
[SystemParam]
flag_save_image = 0
flag_save_output_data = 0
flag_disp_image = 1
light_level = 30
shutter_speed = 7000
mcp_ether_data_length = 7
mcp_ether_data_address = 210
ready_io_no = 0
ok_io_no = 1
ng_io_no = 2
save_image_folder_name = /home/pi/CravisMini/python_proc/
debug_image_file_name = /home/pi/CravisMini/python_proc/parts_ng.png
inspect_output_file_name = inspect_output.txt

[ImageProcParam]
bin_thr = 100
roi_x = 269
roi_y = 205
roi_width = 90
roi_height = 80
area_thr = 1000
median_kernel_size = 9
